apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 512
realpath_cache_size = 8192K
realpath_cache_ttl = 1200
memory_limit = 512M
